MONGODB_URI = mongodb+srv://disudkz14:BmuHeekv6AzAlOy6@cluster0.eigo2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 35af0bdf0f6c870cc749f406c0cc50b161a66348dbfcf368bbd4eddcca523f52
PORT = 5000

